/* SmartNotes AI Content Script Styles */

.smartnotes-highlight {
    background-color: #e3f2fd !important;
    border-radius: 3px;
    padding: 2px 4px;
    transition: background-color 0.3s ease;
    border: 1px solid #bbdefb;
}

.smartnotes-highlight:hover {
    background-color: #bbdefb !important;
}

.smartnotes-tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 10000;
    font-size: 12px;
    max-width: 200px;
    display: none;
    font-family: Arial, sans-serif;
}

.smartnotes-tooltip.show {
    display: block;
}

.smartnotes-tooltip::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
}

.smartnotes-selection-menu {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10001;
    display: none;
    overflow: hidden;
}

.smartnotes-selection-menu.show {
    display: block;
}

.smartnotes-menu-item {
    display: block;
    padding: 8px 12px;
    border: none;
    background: none;
    cursor: pointer;
    text-align: left;
    font-size: 13px;
    color: #333;
    transition: background 0.2s ease;
    width: 100%;
}

.smartnotes-menu-item:hover {
    background: #f8f9fa;
}

.smartnotes-menu-item:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.smartnotes-menu-item:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
