/* SmartNotes AI Popup Styles */

body {
    width: 400px;
    min-height: 500px;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    background: white;
    min-height: 500px;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0 0 5px 0;
    font-size: 24px;
    font-weight: 300;
}

.header p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

.action-buttons {
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    flex: 1;
    min-width: 100px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-primary {
    background: #4285f4;
    color: white;
}

.btn-primary:hover {
    background: #3367d6;
}

.btn-success {
    background: #34a853;
    color: white;
}

.btn-success:hover {
    background: #2d8f47;
}

.btn-danger {
    background: #ea4335;
    color: white;
}

.btn-danger:hover {
    background: #d33b2c;
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;
}

.tab {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.tab.active {
    background: white;
    border-bottom-color: #4285f4;
    color: #4285f4;
    font-weight: 500;
}

.output {
    height: 300px;
    overflow-y: auto;
}

.tab-content {
    display: none;
    padding: 20px;
    height: 100%;
}

.tab-content.active {
    display: block;
}

.content-area {
    height: 100%;
}

.placeholder {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 40px 20px;
}

.summary-item {
    background: #f8f9fa;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 6px;
    border-left: 4px solid #4285f4;
}

.flashcard {
    background: #f8f9fa;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.flashcard-question {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.flashcard-answer {
    color: #666;
    font-size: 14px;
}

.quiz-question {
    background: #f8f9fa;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 8px;
}

.question-text {
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quiz-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.quiz-option:hover {
    background: #e8f0fe;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4285f4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    margin-top: 16px;
    color: #666;
    font-size: 14px;
}
